<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.hongxingkeji.washbabystaff.ui.Activity.ClothesMsgActivity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:orientation="horizontal"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/msgimgdetail_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/Padding5"
            android:src="@drawable/back"
            />
        <TextView
            android:id="@+id/titlename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/megdetail"
            android:gravity="center"
            android:textSize="@dimen/LogintextSzie"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font18"
        android:textColor="@color/gray"
        android:padding="@dimen/Padding15"
        />
</LinearLayout>
