<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.Activity.MessageDetail">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:orientation="horizontal"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/msgimgdetail_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/Padding5"
            android:src="@drawable/back"
            />
        <TextView
            android:id="@+id/titlename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/clothesmsg"
            android:gravity="center"
            android:textSize="@dimen/LogintextSzie"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <ListView
        android:layout_below="@id/title"
        android:id="@+id/clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:textSize="@dimen/font20"
        android:text="@string/continuesm"
        />
    <TextView
        android:id="@+id/messagedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
