<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qgray"
    android:fitsSystemWindows="true"
    tools:context="com.example.hongxingkeji.washbabystaff.ui.Activity.WriteBzActivity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:orientation="horizontal"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/detailback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/back"
            android:gravity="center"
            android:padding="@dimen/Padding5"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="订单备注"
            android:gravity="center"
            android:textSize="@dimen/LogintextSzie"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qgray"
        android:layout_below="@id/title"
        android:text="添加备注"

        android:textColor="@color/black"
        android:padding="@dimen/Padding10"
        />
    <EditText
        android:id="@+id/addtext"
        android:layout_below="@id/add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/font14"
        android:gravity="top"
        android:background="@color/white"
        style="?android:attr/textViewStyle"
        android:textColor="@color/black"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/addtext"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/Padding10"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/recyclerView"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/addimg"
            android:layout_toRightOf="@id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addtext"
            android:src="@mipmap/testimg"
            android:padding="@dimen/Padding10"
            />
        <ImageView
            android:id="@+id/carame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addtext"
            android:layout_toRightOf="@id/addimg"
            android:src="@mipmap/testcarema"
            android:padding="@dimen/Padding10"
            />
    </LinearLayout>

<Button
    android:id="@+id/qd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:text="@string/yes"
    android:textColor="@color/black"
    />
</RelativeLayout>
