<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.hongxingkeji.washbabystaff.ui.Activity.Main2Activity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:orientation="horizontal"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/mycenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="@dimen/Padding10"
            android:src="@drawable/wodeq"
            />
        <TextView
            android:id="@+id/titlename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/LogintextSzie"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/nav_iocn_notice"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="match_parent"
        android:background="@drawable/zu">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/height30"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wash"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:textSize="@dimen/height30"
                android:text="洗涤"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/nav_iocn_notice"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="2dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Padding10"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/outofku"
                android:layout_width="0dp"
                android:textSize="@dimen/height30"
                android:text="出库"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/nav_iocn_notice"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
