<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Padding10"
        android:textSize="@dimen/font16"
        android:textColor="@color/black"
        android:background="@color/qgray"
        android:text="@string/listcontent"
        />
    <ListView
        android:id="@+id/listview"
        android:divider="@color/qgray"
        android:dividerHeight="@dimen/height1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Padding10"
        android:background="@color/qgray"
        android:text="@string/yuyuetime"
        android:textColor="@color/black"
        android:textSize="@dimen/font16"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Padding10"
        android:gravity="center"
        android:textSize="@dimen/font16"
        android:textColor="@color/black"
        />
</LinearLayout>