<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="@dimen/Padding10"
        android:layout_height="wrap_content"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="@dimen/LogintextSzie"
                android:padding="@dimen/Padding5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                style="?android:attr/textViewStyle"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height1"
            android:background="@color/white"
            android:paddingLeft="@dimen/height30"
            android:paddingRight="@dimen/height30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountnumber"
                android:textColor="@color/white"
                android:textSize="@dimen/LogintextSzie"
                android:padding="@dimen/Padding5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                style="?android:attr/textViewStyle"
            />
        </LinearLayout>
        <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height1"
        android:background="@color/white"
        android:paddingLeft="@dimen/height30"
        android:paddingRight="@dimen/height30"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peoplecode"
                android:textColor="@color/white"
                android:textSize="@dimen/LogintextSzie"
                android:padding="@dimen/Padding5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                style="?android:attr/textViewStyle"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height1"
            android:background="@color/white"
            android:paddingLeft="@dimen/height30"
            android:paddingRight="@dimen/height30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phonenumber"
                android:textColor="@color/white"
                android:textSize="@dimen/LogintextSzie"
                android:padding="@dimen/Padding5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                style="?android:attr/textViewStyle"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height1"
            android:background="@color/white"
            android:paddingLeft="@dimen/height30"
            android:paddingRight="@dimen/height30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yzcode"
                android:textColor="@color/white"
                android:textSize="@dimen/LogintextSzie"
                android:padding="@dimen/Padding5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                style="?android:attr/textViewStyle"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height1"
            android:background="@color/white"
            android:paddingLeft="@dimen/height30"
            android:paddingRight="@dimen/height30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="@dimen/LogintextSzie"
                android:padding="@dimen/Padding5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                style="?android:attr/textViewStyle"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>